# AR-Android-Video-Base

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ar/ar_android_video_base/: ExampleInstrumentedTest.kt
app/src/main/java/org/ar/ar_android_video_base/: App.kt  LogUtils.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/org/ar/ar_android_video_base/api/: CloudRecordApis.kt
app/src/main/res/drawable/: selector_audio_drawable.xml  selector_btn_bg.xml  seleltor_camera_drawable.xml  shape_btn_bg_select.xml  shape_btn_bg_unselect.xml  shape_et_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  layout_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/ar/ar_android_video_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
